[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[program:redis-server]
command = redis-server
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:selenium-worker]
command = python3 %(ENV_APP_DIR)s/selenium_worker.py
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:main-server]
command = gunicorn -b :$PORT mgmt_server:app --timeout 180 --chdir %(ENV_APP_DIR)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
